# Google Recaptcha keys
SITE_RECAPTCHA_KEY=YOUR_KEY_HERE
SITE_RECAPTCHA_SECRET=YOUR_SECRET_HERE

# Override site url for using CMS in local development
NETLIFY_SITE_URL=https://yousitehere.netlify.com

# Lighthouse CI Github App Token
LHCI_GITHUB_APP_TOKEN=YOUR_TOKEN_HERE